# CHANGELOG

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

----------------

## Unreleased yet ---> 1.0.0  - 2021-0x-xx

* ...

### Added


### Changed


### Fixed


### Deprecated


### Security


